PORT=8000

# ENV Type
NODE_ENV=development

# Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE_NAME=cars

# Jwt Config
SALT_ROUNDS=12
TOKEN_SECRET=dev
TOKEN_EXPIRED_IN=1d
